<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Solution</title>
    <style>
        .container{
            width: 130px;
            height: 130px;
            border: 1px solid black;
            position: relative; 
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: #86eac9;
            text-align: center;
            border-style:ridge;
        }
        .box-A{
            position: absolute;
            left:35px;
            top:35px;
        }
        .box-B{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box-C{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box-D{
            position: absolute;
            bottom: 0px;
        }
        .box-E{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <div class="box box-D">D</div>
        <div class="box box-E">E</div>
    </div>
</body> 
</html>