<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5 Solution</title>
    <style>
        body{
            text-align: center;
        }
        .home-image{
            position: absolute;
            z-index: -1;
            left: 30%;
        }
        .para{
            position: absolute;
            color: #f200ff;
            font-size: 70px;
            font-weight: 800px;
            top: 15%;
            left: 65%;
        }
        .heading{
            position: absolute;
            color: #0011ff;
            font-size: 45px;
            top: 62%;
            left: 46%;
        }
    </style>
</head>
<body>
        <h1 class="heading">Happy Home</h1>
        <img class="home-image" src="./Q5img.png" alt="Happy Home image">
        <p class="para">My Sweet Home</p>
</body>
</html>